<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="onInit()">
    
    <h1>Book Shop</h1>

    <table>
       <tbody class="book-shop"> 
        <tr>
            <th>Title</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        </tr>
</tbody>



    </table>

    <script src="js/book.controller.js"></script>
    <script src="js/book.service.js"></script>
</body>
</html>